apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: proxy
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - path: /image-managing(/|$)(.*)
            backend:
              serviceName: image-managing
              servicePort: 8080
          - path: /commenting(/|$)(.*)
            backend:
              serviceName: commenting
              servicePort: 8081
          - path: /sharing(/|$)(.*)
            backend:
              serviceName: sharing
              servicePort: 8082
          - path: /image-processing(/|$)(.*)
            backend:
              serviceName: image-processing
              servicePort: 8083
